<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-up 3</title>
    <style>
        body {
            border: black solid thin;
            margin-right: 9rem;
            padding-bottom: 2rem;
            padding-left: 2rem;
            padding-right: 1rem;
        }

        h2 {
            color: green;
            text-shadow: 2px 2px 2px silver;
        }

        label {
            color: darkred;
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }

        input[type="submit"] {
            color: white;
            background-color: red;
            padding: 5px 10px;
            border-radius: 0.5rem;
        }

        input[type="reset"] {
            color: white;
            background-color: blue;
            padding: 5px 10px;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <form action="" id="form" name="form">

        <h2>Student Information</h2>
        <hr>

        <label for="">Name: </label>
        <input type="text" name="name" id="name" required placeholder="as"> <br><br>

        <label for="">Gender: </label>
        <input type="radio" name="male" id="male" checked>Male
        <input type="radio" name="male" id="female">Female <br><br>

        <label for="">Address: </label>
        <input type="text" name="add" id="add" placeholder="stada"><br><br>

        <label for="">Email: </label>
        <input type="email" name="mail" id="mail" required placeholder="sa@yahoo.com"><br><br>

        <label for="">Phone: </label>
        <input type="tel" name="phone" id="phone" placeholder="xxx-xxxxx[xxx]"><br><br>

        <label for="">Qualification: </label>
        <!--dung select tao danh sach-->
        <select name="qua" id="qua">
            <option value="BD">Bachelor degree</option>
            <option value="M">Master</option>
            <option value="P">PhD</option>
            <option value="N">None</option>
        </select> <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

    <script>
        document.getElementById("form").onsubmit = function () 
        {
            var mail = document.getElementById("mail").value;
            var  name = document.getElementById("name").value;
            var gender = document.querySelector("input[name='gender']:checked").value;
            var address = document.getElementById("add").value;
            var phone = document.getElementById("phone").value;
            var qua = document.getElementById("qua").value;

              //kiem tra email cos dung dinh dang xxx@xxxx.xxx
              var re = /^\w{2,}@\w{4,}.\w{3}$/;
            if (re.test(mail) == false)
            {
                alert("Email khong hop le !! Vui long nhap lai !!!");
                document.getElementById("mail").focus();
                return false;
            } 

              //in thong tin ra trang moi
              var s = ["<h2> Thong tin ca nhan</h2>"];
            s.push("<hr>");
            s.push(`<p>Name: ${name}</p>`);
            s.push(`<p>Gender: ${gender}</p>`);
            s.push(`<p>Email: ${mail} </p>`);
            s.push(`<p>Phone: ${phone}</p>`);
            a.push(`<p>Qualification: ${qua}</p>`);

            //mo tab moi trong browser
            var newtab = window.open();
            newtab.document.write(s.join(" ")); // hien thi noi dung mang trong tab moi
        }
    </script>
</body>

</html>