<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀi 6, câu 2</title>
    <style>
        *{
            text-align: center ;
        }
        
        #d2{
            padding: 1em;
            background-color: rgb(196, 196, 70);
            height: 10px;
            width: 48em;
            margin-left: 14em;
        }
        a:link{
            color: green;
            text-decoration: none;
            padding-left: 2em;
        }
        #d3{
            background-color: lightblue;
            width: 50em;
            height: 25em;
            padding-top: 1em;
            margin-left: 14em;
        }

        #d4{
            background-color: rgb(49, 110, 110);
            width: 50em;
            height: 20px;
            margin-left: 14em;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="../images/lap4/rabit.gif"><p>LOGO</p>
    </div>
    <div id="d2">
            <nav>
           <a href="#">Home</a>
           <a href="#">Products</a>
           <a href="#">Services</a>
           <a href="#">About Us</a>
           <a href="#">Contact</a>
           </nav>       
    </div>

    <div id="d3">
        <p>Content</p>
    </div>

    <div id="d4">
        <p>&copy Copyright 2020</p>
    </div>

</body>
</html>