<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework lap6</title>
    <style>

        body{
            border: black solid thick;
            margin: 0em 4em;
            border: 0em 2em;
        }
        img{
            border-radius: 5%;
        }

        h2{
            position: absolute;
            font-size: 4em;
            margin-top: 1.5em;
            margin-left: 9em;
        }

        a{
            padding: 0.5em;
        }

        h3{
            font-size: 3em;
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h2>Lightouse Bistro</h2>
    <img src="../images/hải đăng.jpg"
    width="99.99%">
    <br>
    <a href="#">Home</a>
    <a href="./menu.html">Menu</a>
    <a href="#">Directions</a>
    <a href="#">Contact</a>
    <br>

    <h3>Locally Roasted Free-Trade Coffee</h3><br>
    <p>Indul in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p><br>

    <h3>Specially Pastries</h3><br>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-druit muffins, scones, croissants, and cinammon rolls.</p><br>

    <h3>Lunchtime is Anytime</h3><br>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, àd vegetables.</p><br>

    <p>Copyright &copy 2020 NguyenHongPhuc</p>

</body>
</html>